## 题目描述

> [两数之和](https://leetcode-cn.com/problems/two-sum/)
>
>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。
>
> 输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

## 分类
`简单` 

## 思路
#### 排序 + 双指针
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
  const _nums = nums.slice(0)
  nums.sort((x, y) => x - y)
  let startPos = 0;
  let endPos = nums.length - 1;
  while(nums[startPos] + nums[endPos] !== target) {
    // 更大
    if (nums[startPos] + nums[endPos] > target) {
      endPos --
    } else {
      startPos ++
    }
  }
  const sp = _nums.indexOf(nums[startPos])
  let ep = _nums.indexOf(nums[endPos])
  if (ep === sp) {
    ep = _nums.slice(sp + 1).indexOf(nums[endPos]) + sp + 1
  }
  return [sp, ep]
};

```
- 问题拆解
  - 找出数组中能够满足需求的两位数字
    - 先对数组进行排序（左小右大）
    - 从数组最左和最右开始求和，如果和大于target，右指针左移，反之则反
    - 因为只有一组答案，所以找到后就确定了唯一的两个数字

  - 确定两个数字在原数组中的位置
    - 因为原数组已经进行了排序，所以需要先对原数组进行拷贝
    - 通过indexOf方法直接拿到位置信息
      - 但是这里有个坑，就是如果两个数字是相同的，例如 3 + 3 = 6(target)，这里就不能直接使用indexOf
    - 如果两个数字相等，就对原来数组遍历查位置。或者通过代码中注释的方法（可读性太差

#### 哈希表

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let map = new Map();
    for(let i = 0, len = nums.length; i < len; i++){
        if(map.has(target - nums[i])){
            return [map.get(target - nums[i]), i];
        }else{
            map.set(nums[i], i);
        }
    }
    return [];
};

```
评论区捞的答案，感觉挺有趣。没有用过哈希表，顺便熟悉下。
<details><summary>关于Map</summary>

> javascript 中的 [Map](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map)
> 
> Map 对象保存键值对,任何值(对象或者原始值) 都可以作为一个键或一个值。
> 
> ```javascript
> /**
>  * 是否存在指定元素的键值
>  * @params {*} key
>  * @return {Boolean}
>  **/
> Map.has(key)
> /**
>  * 为 Map 对象添加或更新一个指定了键（key）和值（value）的（新）键值对
>  * @params {*} key 键
>  * @params {*} val 值
>  * @return {Map} 返回Map对象本身，可以链式调用
>  **/
> Map.set(key, val)
> /**
>  * 返回某个 Map 对象中的一个指定元素。
>  * @params {*} key
>  * @return {*} val
>  **/
> Map.get(key)
> ```
</details>

- 问题拆解
  - 在Map中储存的是`{值, 值的位置}`
  - 遍历循环num的每一个元素，判断当前的Map中的键是否有等于`target - 当前元素`的。如果有说明已经找到了满足需求的；如果没有则把本次元素和元素index存到Map中，便于后面比较
  - 为什么要用Map?
    - 我感觉用Object储存也是可行的，但是在判断键中是不是有`target - 当前元素`时，需要使用Object.keys来判断，而且需要做`string -> number`操作。